# Swark Log File

## Info
```json
{
    "selectedFolder": "c:\\Users\\Admin\\Documents\\GitLab\\amop-uat",
    "model": {
        "family": "gpt-4o",
        "name": "GPT 4o",
        "maxInputTokens": 63827
    },
    "numFilesUsed": 9
}
```

## Files Used
```
total 9  
c:\Users\Admin\Documents\GitLab\amop-uat\user_authentication\user_login.py
c:\Users\Admin\Documents\GitLab\amop-uat\user_authentication\main.py
c:\Users\Admin\Documents\GitLab\amop-uat\sm_bulk_change\kore_apis.py
c:\Users\Admin\Documents\GitLab\amop-uat\sm_bulk_change\main.py
c:\Users\Admin\Documents\GitLab\amop-uat\tenant_onboarding\tenant_db_creation_script.py
c:\Users\Admin\Documents\GitLab\amop-uat\tenant_onboarding\main.py
c:\Users\Admin\Documents\GitLab\amop-uat\sm_bulk_change\sm_bulk_change.py
c:\Users\Admin\Documents\GitLab\amop-uat\bp_customer_profiles\main.py
c:\Users\Admin\Documents\GitLab\amop-uat\bp_customer_profiles\customer_profiles.py
```