# -*- apache -*-

<VirtualHost *:80>
    ServerName Telegence

    # Python application integration
    WSGIDaemonProcess /Telegence processes=4 threads=20 python-path=/var/www/Telegence/:/usr/bin/python
    WSGIProcessGroup /Telegence
    WSGIScriptAlias / /var/www/Telegence/Telegence.wsgi

    <Directory "/var/www/Telegence/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /Telegence
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
