# -*- apache -*-

<VirtualHost *:80>
    ServerName Verizon

    # Python application integration
    WSGIDaemonProcess /Verizon processes=4 threads=20 python-path=/var/www/Verizon/:/usr/bin/python
    WSGIProcessGroup /Verizon
    WSGIScriptAlias / /var/www/Verizon/Verizon.wsgi

    <Directory "/var/www/Verizon/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /Verizon
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
