# -*- apache -*-

<VirtualHost *:80>
    ServerName Kore

    # Python application integration
    WSGIDaemonProcess /Kore processes=4 threads=20 python-path=/var/www/Kore/:/usr/bin/python
    WSGIProcessGroup /Kore
    WSGIScriptAlias / /var/www/Kore/Kore.wsgi

    <Directory "/var/www/Kore/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /Kore
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
