# -*- apache -*-

<VirtualHost *:80>
    ServerName Teal

    # Python application integration
    WSGIDaemonProcess /Teal processes=4 threads=20 python-path=/var/www/Teal/:/usr/bin/python
    WSGIProcessGroup /Teal
    WSGIScriptAlias / /var/www/Teal/Teal.wsgi

    <Directory "/var/www/Teal/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /Teal
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
