# -*- apache -*-

<VirtualHost *:80>
    ServerName POD19

    # Python application integration
    WSGIDaemonProcess /POD19 processes=4 threads=20 python-path=/var/www/POD19/:/usr/bin/python
    WSGIProcessGroup /POD19
    WSGIScriptAlias / /var/www/POD19/POD19.wsgi

    <Directory "/var/www/POD19/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /POD19
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
