# -*- apache -*-

<VirtualHost *:80>
    ServerName Rogers

    # Python application integration
    WSGIDaemonProcess /Rogers processes=4 threads=20 python-path=/var/www/Rogers/:/usr/bin/python
    WSGIProcessGroup /Rogers
    WSGIScriptAlias / /var/www/Rogers/Rogers.wsgi

    <Directory "/var/www/Rogers/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /Rogers
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
