# -*- apache -*-

<VirtualHost *:80>
    ServerName TMobileJasper

    # Python application integration
    WSGIDaemonProcess /TMobileJasper processes=4 threads=20 python-path=/var/www/TMobileJasper/:/usr/bin/python
    WSGIProcessGroup /TMobileJasper
    WSGIScriptAlias / /var/www/TMobileJasper/TMobileJasper.wsgi

    <Directory "/var/www/TMobileJasper/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /TMobileJasper
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
