# -*- apache -*-

<VirtualHost *:80>
    ServerName kore

    # Python application integration
    WSGIDaemonProcess /kore processes=4 threads=20 python-path=/var/www/kore/:/usr/bin/python
    WSGIProcessGroup /kore
    WSGIScriptAlias / /var/www/kore/kore.wsgi

    <Directory "/var/www/kore/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /kore
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
