# [loggers]
# keys=root

# [logger_root]
# handlers=screen

# [formatters]
# keys=complex

# [formatter_complex]
# format='%(message)s - %(lineNo)s - [%(service_name)s] - [%(currentFuncName)s] - [%(fileName)s] - %(asctime)s - %(levelname)s'

# [handlers]
# keys=screen

# [handler_screen]
# class=StreamHandler
# formatter=complex
# level=DEBUG
# args=(sys.stdout,)


[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

########################
# Root Logger
########################
[logger_root]
level=DEBUG
handlers=consoleHandler

########################
# Console Handler
########################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

########################
# File Handler
########################
# [handler_fileHandler]
# class=FileHandler
# level=INFO
# formatter=simpleFormatter
# args=('app.log', 'a')

########################
# Formatter
########################
[formatter_simpleFormatter]
# Safe format — use only available fields
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
