# -*- apache -*-

<VirtualHost *:80>
    ServerName CiscoJasper

    # Python application integration
    WSGIDaemonProcess /CiscoJasper processes=4 threads=20 python-path=/var/www/CiscoJasper/:/usr/bin/python
    WSGIProcessGroup /CiscoJasper
    WSGIScriptAlias / /var/www/CiscoJasper/CiscoJasper.wsgi

    <Directory "/var/www/CiscoJasper/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /CiscoJasper
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
