# -*- apache -*-

<VirtualHost *:80>
    ServerName PondIOT

    # Python application integration
    WSGIDaemonProcess /PondIOT processes=4 threads=20 python-path=/var/www/PondIOT/:/usr/bin/python
    WSGIProcessGroup /PondIOT
    WSGIScriptAlias / /var/www/PondIOT/PondIOT.wsgi

    <Directory "/var/www/PondIOT/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /PondIOT
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
