version: '3.8'

services:
  telegence_bulkchange:
    build:
      context: .
      dockerfile: Telegence/Dockerfile
    container_name: telegence_bulkchange
    volumes:
      - ./Telegence:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5000:5000" # Exposes 5000 outside
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}
  verizon_bulkchange:
    build:
      context: .
      dockerfile: Verizon/Dockerfile
    container_name: verizon_bulkchange
    volumes:
      - ./Verizon:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5002:5000" # Host port 5002
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}
  webbing_bulkchange:
    build:
      context: .
      dockerfile: Webbing/Dockerfile
    container_name: webbing_bulkchange
    volumes:
      - ./Webbing:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5003:5000" # Host port 5003
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}
      WEBBING_API_USERNAME: ${WEBBING_API_USERNAME}
      WEBBING_API_PASSWORD: ${WEBBING_API_PASSWORD}
      WEBBING_WS_KEY: ${WEBBING_WS_KEY}
  pod19_bulkchange:
    build:
      context: .
      dockerfile: POD19/Dockerfile
    container_name: pod19_bulkchange
    volumes:
      - ./POD19:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5004:5000" # Host port 5003
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}
  pondiot_bulkchange:
    build:
      context: .
      dockerfile: PondIOT/Dockerfile
    container_name: pondiot_bulkchange
    volumes:
      - ./PondIOT:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5005:5000" # Host port 5003
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}
  ciscojasper_bulkchange:
    build:
      context: .
      dockerfile: CiscoJasper/Dockerfile
    container_name: ciscojasper_bulkchange
    volumes:
      - ./CiscoJasper:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5006:5000" # Host port 5003
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}
  teal_bulkchange:
    build:
      context: .
      dockerfile: Teal/Dockerfile
    container_name: teal_bulkchange
    volumes:
      - ./Teal:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5007:5000" # Host port 5007
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}

  kore_bulkchange:
    build:
      context: .
      dockerfile: Kore/Dockerfile
    container_name: kore_bulkchange
    volumes:
      - ./Kore:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5008:5000"
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      KORE_X_API_KEY: ${KORE_X_API_KEY}
      RETRY_DELAY: ${RETRY_DELAY}
      KORE_API: ${KORE_API}
      KORE_MAIL_TO: ${KORE_MAIL_TO}
      KORE_EMAIL: ${KORE_EMAIL}
      BASE_URL: ${BASE_URL}
      KORE_ID: ${KORE_ID}
  tmobilejasper_bulkchange:
    build:
      context: .
      dockerfile: TMobileJasper/Dockerfile
    container_name: tmobilejasper_bulkchange
    volumes:
      - ./TMobileJasper:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5009:5000" # Host port 5003
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}
  rogers_bulkchange:
    build:
      context: .
      dockerfile: Rogers/Dockerfile
    container_name: rogers_bulkchange
    volumes:
      - ./Rogers:/app
      - ./common_utils:/app/common_utils:ro
    expose:
      - "5000"
    ports:
      - "5010:5000" # Host port 5003
    networks:
      - app-network
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      COMMON_UTILS_DATABASE: ${COMMON_UTILS_DATABASE}
      BULKCHANGEONEPOINTOSYNCURL: ${BULKCHANGEONEPOINTOSYNCURL}
      BULKCHANGEREQUESTURL: ${BULKCHANGEREQUESTURL}
      SIMMANAGEMENTREQUESTURL: ${SIMMANAGEMENTREQUESTURL}
      MODULEMANAGEMENTSYNCURL: ${MODULEMANAGEMENTSYNCURL}
      MAX_RETRIES: ${MAX_RETRIES}
      RETRY_DELAY: ${RETRY_DELAY}

networks:
  app-network:
    driver: bridge
